# -*- mode: mandoku-view; -*-
#+TITLE: 古今紀要
#+DATE: 2015-08-24 22:28:36.681113
#+PROPERTY: ID KR2d0011
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2d0011_WYG_000-1a>¶
欽定四庫全書　　　　　史部四¶
　古今紀要　　　　　　　别史類¶
　　提要¶
　　　　(臣/)等謹按古今紀要十九卷宋黄震撰震字¶
　　　　東發慈谿人官至浙東提舉事蹟詳宋史儒¶
　　　　林傳是書撮舉諸史括其綱要上自三皇下¶
　　　　迄哲宗元符每載一帝之事則以一帝之臣¶
　　　　附之其僣竊割據亦随時附見詞約事該頗¶
<pb:KR2d0011_WYG_000-1b>¶
　　　　有條貫非曽先之十八史畧之類粗具梗槩¶
　　　　傷於疎漏者比所叙前代諸臣各分品目惟¶
　　　　北宋諸臣事蹟較厯代稍詳而無忠佞標題¶
　　　　盖不敢論定之意也朱子作通鑑綱目始遵¶
　　　　習鑿齒漢晉春秋之例黜魏帝蜀同時張栻¶
　　　　作經史紀年蕭常作續後漢書持論並同震¶
　　　　傳朱子之學故是書亦用綱目之例其謂論¶
　　　　昭烈者毎以族屬疏逺為疑使昭烈果非漢¶
<pb:KR2d0011_WYG_000-2a>¶
　　　　子孫曹操盖世姦豪豈不能聲其罪而誅其¶
　　　　偽今反去之千百載下而創疑其譜牒耶其¶
　　　　所發眀可謂簡而盡矣乾隆四十四年九月¶
　　　　恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
